body {
    font-size: .5rem;
}

nav {
    background-color: #fff;
    border-bottom: .05rem solid rgb(228, 228, 228);
}

form {
    display: flex;
    flex-direction: column;

    .form_span {
        display: flex;
        text-align: center;

        span {
            flex: 1;
            background-color: #fff;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
        }

        .form_span_left {
            border-bottom: .3rem solid rgb(255, 138, 0);
        }

        .form_span_right {
            border-bottom: .3rem solid rgb(228, 228, 228);

        }
    }

    .form_input {
        display: flex;
        flex-direction: column;
        position: relative;

        input {
            padding-left: 1rem;
            height: 3.5rem;
            border: none;
            border-bottom: .05rem solid rgb(228, 228, 228);
            outline: none;
        }

        .form_input_a {
            position: absolute;
            right: 1rem;
            padding: 1rem;
            top: .1rem;
            border: .05rem solid rgb(228, 228, 228);
            color: rgb(127, 127, 127);
            display: none;
        }


    }

    button {
        border: none;
        background-color: rgb(255, 138, 0);
        margin: 1rem;
        padding: 1rem;
        color: #fff;
        font-size: 1.5rem;
    }

    .form_register {
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        .form_register_left {
            color: rgb(255, 138, 0);
        }

        .form_register_right {
            color: rgb(127, 127, 127);

        }
    }
}