* {
    margin: 0;
    padding: 0;
}



header {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 30rem;
    background: url(../image/my/bg1.png) no-repeat;
    background-size: cover;

    .tx {
        margin-top: 4rem;
        width: 10rem;
        height: 10rem;
        align-self: center;
        background: url(../image/my/urse2.png) no-repeat center center;
        background-size: cover;
    }

    .header_a3 {
        width: 5rem;
        color: #fff;
        margin-top: 3rem;
        border: .05rem solid #fff;
        padding: 1rem;
        text-align: center;
        font-size: 2rem;
        align-self: center;

    }

    .header {
        display: flex;
        justify-content: right;

        a {
            margin-right: 1rem;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            width: 4rem;
            height: 4rem;
            line-height: 6rem;
            background-color: #fff;
            margin-top: 1rem;
        }

        .header_a1 {
            background: url(../image/my/urse.png) no-repeat top center;
            background-size: 40%;
        }

        .header_a2 {
            background: url(../image/my/down.png) no-repeat top center;
            background-size: 40%;

        }


    }
}

article {
    width: 100%;


    .article {

        .article_li {
            margin: 1rem 1rem 0 1rem;
            padding: 1rem;
            border-bottom: .1rem solid rgb(159, 159, 159);
            background: url(../image/my/right.png) no-repeat center right;
            background-size: 3%;

            a {
                display: flex;
                line-height: 2rem;

                .article_li_span1 {
                    width: 2rem;
                    height: 2rem;
                    background: url(../image/my/icon1.png) no-repeat center center;
                    background-size: 60%;
                }

                .article_li_span2 {

                    background: url(../image/my/icon2.png) no-repeat center center;
                    background-size: 60%;
                }

                .article_li_span3 {

                    background: url(../image/my/icon3.png) no-repeat center center;
                    background-size: 60%;
                }

                .article_li_span4 {

                    background: url(../image/my/icon4.png) no-repeat center center;
                    background-size: 60%;
                }
            }

        }
    }
}

footer {
    width: 100%;
    height: 20rem;
    background-color: rgb(245, 245, 245);
}