* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

header {
    width: 100%;
    height: 5rem;
    background-color: rgb(255, 138, 0);
    display: flex;
    justify-content: space-between;

    .header1_a {
        height: 100%;
        flex: 3;
        background: url(../image/index/logo.jpg) no-repeat center center;
        background-size: 50%;
    }

    a {

        height: 100%;
    }

    .header2_a1 {
        flex: 1;
        background: url(../image/index/my.jpg) no-repeat center center;
        background-size: 30%;
    }

    .header2_a2 {
        flex: 1;
        background: url(../image/index/xiazai.jpg) no-repeat center left;
        background-size: 30%;
    }

}

nav {
    padding: .5rem;

    span {
        padding: 0 .3rem 0 .3rem;
    }

    .index_a {
        font-weight: 600;
    }
}

.nav {
    width: 100%;
    height: 10rem;
    background: url(../image/my/bg2.png) no-repeat center center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .nav_tx {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin: 1rem;
        background: url(../image/my/urse2.png) no-repeat center center;
        background-size: 80%;
    }
}

.article {
    background-color: #fff;

    width: 100%;
    color: rgb(69, 69, 69);
    border-bottom: .05rem solid rgb(188, 188, 188);

    .article_li {
        border: none;
    }

    li {
        background: url(../image/my/right.png) no-repeat center right;
        background-size: 3%;
        margin: 1rem;
        padding: 1rem;
        border-bottom: .05rem solid rgb(188, 188, 188);
    }
}

.quit {
    margin: 1rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
    border: .05rem solid rgb(190, 190, 190);
    display: flex;
    align-self: center;
    background-color: #fff;

    a {
        flex: 1;
        padding: 1rem;
        text-align: center;
        color: rgb(255, 138, 0);
    }
}