* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

ul {
    background-color: #fff;
}

header {
    width: 100%;
    height: 5rem;
    background-color: rgb(255, 138, 0);
    display: flex;
    justify-content: space-between;

    .header1_a {
        height: 100%;
        flex: 3;
        background: url(../image/index/logo.jpg) no-repeat center center;
        background-size: 50%;
    }

    a {

        height: 100%;
    }

    .header2_a1 {
        flex: 1;
        background: url(../image/index/my.jpg) no-repeat center center;
        background-size: 30%;
    }

    .header2_a2 {
        flex: 1;
        background: url(../image/index/xiazai.jpg) no-repeat center left;
        background-size: 30%;
    }

}

nav {
    width: 100%;
    height: 20rem;
    background: url(../image/SecondHandList/img.png) no-repeat center center;
    background-size: cover;
    position: relative;
    display: flex;

    .nav {

        position: absolute;
        bottom: 2rem;
        right: 2rem;
        width: 5rem;
        height: 3rem;
        background-color: rgba(0, 0, 0, .5);
        text-align: center;
        border-radius: 1rem;

        p {
            font-size: 2rem;
            line-height: 3rem;
            color: #fff;
        }
    }
}



article {
    background-color: #fff;
    border-bottom: .05rem solid rgb(214, 214, 214);
    border-top: 0.05rem solid rgb(214, 214, 214);
    margin-bottom: 1rem;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-direction: column;
    padding-bottom: 1rem;

    .span {
        padding: .5rem;
        background-color: rgb(222, 233, 240);
        color: rgb(132, 160, 187);
        margin-right: 1rem;
    }

    .color {
        color: rgb(255, 147, 38);
    }

    .a {
        color: rgb(148, 147, 147);
        margin-top: 1rem;
        text-align: center;
    }

    .P_text {
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: .05rem solid rgb(214, 214, 214);
        border-top: 0.05rem solid rgb(214, 214, 214);
        line-height: 2rem;
    }

    h2 {
        margin: 1rem 0 1rem 0;

    }

    .article1_p {
        color: rgb(148, 147, 147);
    }

    h3 {
        font-size: 1.5rem;
        margin: 1rem 0 1rem 0;

    }
}

.article1 {
    flex-direction: column;



    div {
        flex: 1;
        display: flex;
        margin-top: 1rem;
    }

    .article1_price {
        display: flex;
        justify-content: space-between;

        span {
            color: red;
            font-weight: 600;
            margin-right: .3rem;
        }

        i {
            flex: 2;
            width: 2rem;
            height: 2rem;
            background: url(../image/SecondHandList/phone.png) no-repeat center right;
        }
    }



    .article1_span {
        display: flex;


    }
}

.article2 {
    display: flex;
    flex-direction: column;
    width: 100%;

    li {
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: .01rem solid rgb(163, 163, 163);
        display: flex;

        span {
            flex: 1;
        }


    }


}

.article4 {
    .h3 {
        padding-bottom: 1rem;
        border-bottom: .01rem solid rgb(163, 163, 163);

    }


    .article4_div {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        overflow: hidden;
        border-bottom: .05rem solid red;

        img {
            width: 20%;
            padding-right: 1rem;
            padding-bottom: 2rem;
            padding-top: 1rem;
        }

        p {
            margin-bottom: 1rem;

        }
    }

    .article4_div {
        border: none;
    }
}

.article5 {
    ul {
        border-top: 0.05rem solid rgb(214, 214, 214);

        li {
            border-bottom: .05rem solid rgb(214, 214, 214);
            padding-top: 2rem;
            padding-bottom: 2rem;

            span {
                color: #999;
            }
        }

        .article5_li {
            border: none;
            text-align: center;
            padding-bottom: 0;
            padding-top: 1rem;
        }
    }
}

.article6 {
    h3 {
        padding-bottom: 1rem;
        border-bottom: .05rem solid rgb(214, 214, 214);

    }

    img {
        padding: 1rem 0 1rem 0;
    }
}

.article7 {
    padding: 0;

    .color {
        font-size: 1.5rem;
    }

    .article7_div {

        border-top: 0.05rem solid rgb(214, 214, 214);

        .li_a {
            padding: 1rem;
            text-align: center;
        }

        .article7_li {
            padding: 1rem;
            border-bottom: .05rem solid rgb(214, 214, 214);



            .article7_li_sanjiao {
                width: 100%;
                margin-top: 1rem;
                padding: 1rem;
                background-color: rgb(242, 242, 242);
                position: relative;

                span {
                    display: block;
                    margin: 20px auto;
                    width: 0;
                    height: 0;
                    border: 20px solid transparent;
                    border-bottom-color: rgb(242, 242, 242);
                    position: absolute;
                    top: -3.5rem;

                }
            }

            .article7_top {
                display: flex;




                .article7_right {
                    display: flex;
                    flex-direction: column;
                    flex: 2;

                    p {
                        flex: 2;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span {}
                    }
                }
            }

            img {
                width: 20%;
                padding: 1rem 1rem 1rem 0;
            }

            h3 {
                padding: 0;
                margin: 0;
                margin-top: 1rem;
            }


        }
    }

    h3 {
        padding-left: 1rem;
    }
}

footer {
    background-color: rgb(47, 49, 48);
    color: rgb(147, 148, 148);

    li {
        background-color: rgb(47, 49, 48);
    }

    .footer_li1 {
        border-bottom: .05rem solid rgb(76, 76, 76);
        padding-bottom: 1rem;
    }

    .footer_li2 {
        display: flex;

        .div {
            flex: 1;
            display: flex;
            margin: 1rem;

            img {
                width: 15%;
                margin-right: 1rem;
            }
        }
    }

    .footer_li3 {
        width: 100%;
        text-align: center;
    }

    padding: 1rem;

    a {
        color: rgb(147, 148, 148);
        font-weight: 600;
    }
}

.article8 {
    margin: 0;
    padding: 1rem;
    flex-direction: row;
    background-color: rgb(245, 245, 245);

    div {
        flex: 1;
    }

    .article8_div1 {
        height: 3rem;
        background-color: rgb(255, 138, 0);
        color: #fff;
        border-radius: .3rem;
        line-height: 3rem;
        display: flex;
        justify-content: center;
        margin-right: 1rem;

        span {
            width: 2rem;
            background: url(../image/SecondHandList/user.png) no-repeat center right;
            background-size: 60%;
            margin-right: 1rem;
        }

    }

    .article8_div2 {

        height: 3rem;
        line-height: 3rem;
        display: flex;
        margin-right: 1rem;

        span {
            width: 2rem;
            background: url(../image/SecondHandList/xin.png) no-repeat center right;
            background-size: 60%;
            margin-right: 1rem;
        }
    }
}